<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/idConstraintLayout"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Welcome, Jala!"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Choice you Best food"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/tvWelcome"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcome" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvChoice"
        app:layout_constraintTop_toBottomOf="@+id/tvChoice">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/idSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search food" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnDonut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#F1B000"
        android:text="Donut"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <Button
        android:id="@+id/btnPinkDonut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pink Donut"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:backgroundTint="#F1B000"
        app:layout_constraintBottom_toBottomOf="@+id/btnDonut"
        app:layout_constraintEnd_toStartOf="@+id/btnFloating"
        app:layout_constraintStart_toEndOf="@+id/btnDonut"
        app:layout_constraintTop_toTopOf="@+id/btnDonut" />

    <Button
        android:id="@+id/btnFloating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Floating"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:backgroundTint="#F1B000"
        app:layout_constraintBottom_toBottomOf="@+id/btnPinkDonut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnPinkDonut" />

    <ListView
        android:id="@+id/idListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDonut" />
</androidx.constraintlayout.widget.ConstraintLayout>